C:\Users\Edi\source\repos\Dex++\Dex++\bin\Debug\Dex++.exe.config
C:\Users\Edi\source\repos\Dex++\Dex++\bin\Debug\Dex++.exe
C:\Users\Edi\source\repos\Dex++\Dex++\bin\Debug\Dex++.pdb
C:\Users\Edi\source\repos\Dex++\Dex++\obj\Debug\MainWindow.g.cs
C:\Users\Edi\source\repos\Dex++\Dex++\obj\Debug\App.g.cs
C:\Users\Edi\source\repos\Dex++\Dex++\obj\Debug\Dex++_MarkupCompile.cache
C:\Users\Edi\source\repos\Dex++\Dex++\obj\Debug\Dex++_MarkupCompile.lref
C:\Users\Edi\source\repos\Dex++\Dex++\obj\Debug\MainWindow.baml
C:\Users\Edi\source\repos\Dex++\Dex++\obj\Debug\Dex++.g.resources
C:\Users\Edi\source\repos\Dex++\Dex++\obj\Debug\Dex__.Properties.Resources.resources
C:\Users\Edi\source\repos\Dex++\Dex++\obj\Debug\Dex++.csproj.GenerateResource.cache
C:\Users\Edi\source\repos\Dex++\Dex++\obj\Debug\Dex++.csproj.CoreCompileInputs.cache
C:\Users\Edi\source\repos\Dex++\Dex++\obj\Debug\Dex++.exe
C:\Users\Edi\source\repos\Dex++\Dex++\obj\Debug\Dex++.pdb
C:\Users\Edi\source\repos\Dex++\Dex++\obj\Debug\View\Home.g.cs
C:\Users\Edi\source\repos\Dex++\Dex++\obj\Debug\View\ModCautare.g.cs
C:\Users\Edi\source\repos\Dex++\Dex++\obj\Debug\View\Home.baml
C:\Users\Edi\source\repos\Dex++\Dex++\obj\Debug\View\ModCautare.baml
C:\Users\Edi\source\repos\Dex++\Dex++\obj\Debug\View\ModAdministrativ.g.cs
C:\Users\Edi\source\repos\Dex++\Dex++\obj\Debug\View\ModDivertisment.g.cs
C:\Users\Edi\source\repos\Dex++\Dex++\obj\Debug\View\ModAdministrativ.baml
C:\Users\Edi\source\repos\Dex++\Dex++\obj\Debug\View\ModDivertisment.baml
C:\Users\Edi\source\repos\Dex++\Dex++\obj\Debug\Dex++.csprojAssemblyReference.cache
